
.seven-task-wrapper
    img
        margin: 1rem auto
        height: auto
        display: block
        width: 100%
        max-width: 1000px
    .task-section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        ol
            max-width: 400px
            background: #FAD2CF
            border-radius: 8px
            padding: 0.5rem 2rem
 
.summary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .conclusion
        padding: 0.5rem 2rem  
        background: #F1F3F4
        max-width: 800px
.next-steps
    border-radius: 8px
    background: #D2E3FC
    padding: 0.1rem 2rem  
    max-width: 700px
    p
        font-weight: 500
.pro-tips
    border-radius: 8px
    background: #CEEAD6
    padding: 0.5rem 2rem 
    max-width: 700px
    li
        margin-bottom: 0.4rem
.motivation
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    p
        font-weight: 500
        background: #ecdefc
        max-width: 800px  
        padding: 0.4rem 2rem  
        border-radius: 8px
        
