.eighth-task-wrapper
    img
        margin: 1rem auto
        height: auto
        display: block
        width: 100%
        max-width: 1000px
    .code-example
        background:#1E1E1E
        padding: 0.1rem 0.2rem
        border-radius: 8px
        color: #4FC1E8 
        font-weight: 600
    .final-task-movement
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        ol
            max-width: 600px
            background: #FAD2CF
            border-radius: 8px
            padding: 0.5rem 2rem 
.summary
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .conclusion
        background: #F1F3F4
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
    .pro-tips
        background: #D2E3FC
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
    .motivation
        background: #ecdefc
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
        font-weight: 500