.nineth-task-wrapper
    img
        margin: 1rem auto
        height: auto
        display: block
        width: 100%
        max-width: 1000px
.photo-wrapper
    display: flex
    justify-content: space-around
    .animator-photo-explain
        display: flex
        justify-content: center
        max-width: 700px
.final-task-animation
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ol
        padding: 0.1rem 2rem
        border-radius: 8px
        background: #fdefee
        max-width: 500px
    .can-tip
        padding: 0.7rem 0.4rem
        border-radius: 8px
        font-weight: 500
        background: #CEEAD6
.summary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .conclusion
        background: #F1F3F4
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
    .pro-tips
        background: #CEEAD6
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
    .next-steps
        background: #D2E3FC
        padding: 0.5rem 2rem 
        border-radius: 8px
        max-width: 700px
        li
            margin-bottom: 0.5rem
    .motivation
        font-weight: 500
        background: #ecdefc
        max-width: 800px  
        padding: 0.4rem 2rem  
        border-radius: 8px
@media (max-width:480px)
    .photo-wrapper
        flex-direction: column