

    
.first-section
    img
        margin: 1rem auto
        height: auto
        display: block
        width: 100%
        max-width: 1000px
    .info-tip
        background: #CEEAD6
        padding: 0.2rem 0.4rem
        border-radius: 8px
    .download-section
        display: flex
        flex-direction: column
        .unitypackage-wrapper
            display: flex
            justify-content: center
            .unitypackage-import
                display: flex
                max-width: 1000px
                gap: 1rem
                img
                    max-width: 400px

@media (max-width: 480px)
    .unitypackage-import
        flex-direction: column