

.content-wrapper-for-fifth
    img
        margin: 1rem auto
        height: auto
        display: block
        width: 100%
        max-width: 1000px
    .problem-with-material
        h3
            padding: 0.2rem
            border-radius: 8px
            background: #FEEFC3
    .task-section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .task-list
            max-width: 600px
            li
                p
                    font-weight: 500
    .help-section
        max-width: 600px
        width: 100%
        padding: 0.3rem 1rem
        background: #CEEAD6
        border-radius: 8px
        font-weight: 600
    .conclusion
        display: flex
        justify-content: center
        p
            border-radius: 16px
            padding: .4rem
            background: #CEEAD6
            max-width: 800px

@media (max-width: 480px)
    .content-wrapper-for-fifth
        .help-section
            width: 95%