.nav-container
    margin: 4rem 1rem
    display: flex
    justify-content: start
    flex-direction: column
    button
        background: 0
        border: 0
        color: #C4C7C5
        font-weight: 600
        display: flex
        align-items: center
        gap: 1rem
        cursor: pointer
        font-size: 16px
        min-width: 150px
        margin-bottom: 0.8rem
    .line-container
        width: 90%
        height: 0.5px
        background-color: rgba(224, 224, 224, 0.3)
        border: none
    .title-container
        display: flex
        flex-direction: column
    
    .item-container
        display: flex
        flex-direction: column
        justify-content: center
        
        label
            font-weight: 600
            font-size: 18px
            margin: 0.5rem 0
        
        .easy-label
            color: #40b960
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif
        
        .medium-label
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif
            color: #FBBC04

        .hard-label
            color: #EA4335
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif

        .task-container
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif
            font-size: 19px
            
        .task-word
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif
            font-weight: 300
            font-size: 18px
            text-align: center
            width: 70px