.sidebar-container
    position: fixed
    height: 100%
    width: 0
    opacity: 1
    z-index: 5
    background: #202124
    transition: 0.5s all
.background-container
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 4
    background: #202124
    transition: 0.3s opacity ease-in-out
    pointer-events: none
    &[style*="opacity: 0.3"]
        pointer-events: auto
    
.menu-button
    position: fixed  
    background: #3c424980
    border:0
    border-radius: 8px
    transition: 0.4s all
    cursor: pointer
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
    top: 10px
    left: 10px
    z-index: 6
    &:hover
        transform: translateY(-2px)