@import "@/assets/styles/pages/task-one-two.sass"


.page-wrapper
    display: flex
    justify-content: center

.page-container
    display: flex
    min-height: 100vh
    margin: 1rem 0
    border-radius: 16px
    width: 80%
    flex-direction: column
    background: #fbfcff
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)

.title-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.page-content
    display: flex
    min-height: 90vh
    justify-content: center

.button-container
    background: #4285F4
    color: #fff
    border: 0
    border-radius: 8px
    cursor: pointer
    box-shadow: 0 0 8px #174EA640
    padding: 0.6rem 1.5rem
    transition: 0.4s all
    font-weight: 600
    font-size: 20px
    width: 200px
.download-button
    width: 125px

.page-controls
    display: flex
    justify-content: space-between
    margin: 1rem
    button
        &:hover
            transform: translateY(-2px)
            box-shadow: 0 0 8px #174EA6AA
        &:disabled
            
    p
        font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Tahoma', sans-serif
        font-size: 20px
        font-weight: 600

    .subtitle
        font-size: 30px

@media (max-width: 480px)
    .page-container
        width: 100%  
        .button-container
            max-width: 100px 
            font-size: 16px
            padding: 0 