.page-content
    margin: 0 5rem
    font-size: 21px
    text-align: justify
    // all page content
    .content
        img
            border: 2px solid #5A5B5D
            border-radius: 8px
        hr
            width: 100%
        

        .main-page-conclusion
            background: #F3F3F3
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 1rem 0
            padding: 1.5rem
            border-radius: 16px
                
        .main-page-img
            img
                margin: 1rem auto
                height: auto
                display: block
                width: 100%
                max-width: 600px  

        // first task page
        .first-task-container
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            img
                margin: 1rem auto
                height: auto
                display: block
                width: 100%
                max-width: 1000px
            p
                padding: 0.2rem 0.4rem
                border-radius: 8px
                background: #F1F3F4
        
        // second task page
        .second-task-container
            display: flex
            justify-content: center
            flex-direction: column
            img
                margin: 1rem auto
                height: auto
                display: block
                width: 100%
                max-width: 1000px

            // section with all unity env and inspector + hierarchy
            .first-section
                margin-top: 1rem
                display: flex
                .section-item
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    margin: 0 1rem
                    background: #F3F3F3
                    border-radius: 16px
                    img
                        max-width: 400px
                        max-height: 800px
                    p
                        background: #CFE2F3
                        padding: 0.3rem 0.4rem
                        border-radius: 8px 

            // section with project explained
            .second-section
                p
                    border-radius: 8px
                    padding: 0.3rem 0.4rem
                    background: #CFE2F3
            // section with scene
            .third-section
                p
                    border-radius: 8px
                    padding: 0.3rem 0.4rem
                    background: #CFE2F3
            // sub section of scene section where explained
            // all things that we need to manipulate game
            .transform-sub-section
                display: flex
                gap: 2rem
                .sub-section-one
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    img
                        max-width: 350px
                        margin: 1rem auto
                        height: auto
                        display: block
                        width: 100%
                    p
                        border-radius: 8px
                        padding: 0.3rem 0.4rem
                        background: #CFE2F3

                .sub-section-two
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    img
                        margin: 1rem auto
                        height: auto
                        display: block
                        width: 100%
                        max-width: 850px
                    p
                        border-radius: 8px
                        padding: 0.3rem 0.4rem
                        background: #CFE2F3
            .scene-list
                li
                    margin-bottom: 0.4rem
            .game-section
                p
                    border-radius: 8px
                    padding: 0.3rem 0.4rem
                    background: #CFE2F3
            .conslusion-unity-env
                p
                    border-radius: 8px
                    padding: 0.3rem 0.4rem
                    background: #F4CCCC
            .special-layout-tip
                p
                    border-radius: 8px
                    padding: 0.3rem 0.4rem
                    background: #D9EAD3

@media (max-width: 480px)
    .page-content
        margin: 0 1rem
    .first-section
        flex-direction: column
    .transform-sub-section
        flex-direction: column

