// menu section

// header-section
.header-container
    background: #1E293B
    display: flex
    justify-content: space-around
    padding: 1.4rem
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)

.right-container
    display: flex

    .sub-right-container
        display: flex
        flex-direction: row
        gap: 1.5rem
        button
            background: #BBC8DB
            color:  #202124
            padding: 0.4rem 1rem
            border-radius: 16px
            border: 0
            cursor: pointer
            font-weight: 600
            font-size: 20px
            transition: 0.4s all
            box-shadow: 0 0 8px #4285F430
            &:hover
                box-shadow: 0 0 8px #4285F480
                transform: translateY(-2px)
.title-container
    height: 100%
    display: flex
    h2
        color: #e4ebf5
        cursor: pointer

@media (max-width: 480px)
    .header-container
        flex-direction: column
    .right-container
        display: flex
        .sub-right-container
            display: flex
            justify-content: center
            button
                padding: 0.5rem
                font-size: 17px