.menu-button  
    position: absolute
    background: #D2E3FC80
    border:0
    border-radius: 8px
    max-width: 50px
    height: 40px
    transition: 0.4s all
    cursor: pointer
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
    top: 75px
    left: 20px
    &:hover
        transform: translateY(-2px)
    .emoji-icon
        font-size: 25px
.menu-container
    background: #B3CDBF
    label
        position: absolute
        color:  #D2E3FC
        font-size: 1.75rem
        top: 80px
        left: 80px