.about-project
  padding: 2rem
  max-width: 1200px
  margin: 0 auto

.hero-section
  text-align: center
  padding: 4rem 0
  h1
    font-family: 'Montserrat', sans-serif
    font-size: 3.5rem
    color: #2c3e50
  .subtitle
    font-size: 1.5rem
    color: #7f8c8d

.section
    margin: 4rem 0
    h2
        color: #34495e
        border-left: 4px solid #3498db
        padding-left: 1rem
        margin-bottom: 2rem
    .content-box
        font-size: 20px
        img
            margin: 1rem auto
            height: auto
            display: block
            border-radius: 8px
            border: 2px solid black
            width: 100%
            max-width: 1200px

.features-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 2rem

.feature-card
  background: white
  padding: 2rem
  border-radius: 15px
  color: #202124 
  font-size: 18px 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  text-align: center
  .icon
    font-size: 3rem
    margin-bottom: 1rem
    p

.tech-stack
  display: flex
  justify-content: center
  gap: 3rem
  flex-wrap: wrap
  .tech-item
    text-align: center
    img
      height: 80px
      margin-bottom: 1rem

.timeline
  position: relative
  &::before
    content: ''
    position: absolute
    left: 60px
    top: 0
    height: 100%
    width: 3px
    background: #3498db

.timeline-item
  display: flex
  margin-bottom: 3rem
  .timeline-marker
    width: 50px
    height: 50px
    background: #3498db
    color: white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2rem
    margin-right: 2rem
  .timeline-content
    flex: 1

.cta-section
  text-align: center
  padding: 4rem 0
  background: #f8f9fa
  border-radius: 15px
  .cta-button
    display: inline-block
    padding: 1rem 2rem
    background: #3498db
    color: white
    text-decoration: none
    border-radius: 30px
    cursor: pointer
    font-size: 1.2rem
    font-weight: 500
    transition: transform 0.3s
    &:hover
      transform: translateY(-3px)
  .cta-note
    margin-top: 1rem
    color: #7f8c8d

.dark-bg
  background: #2c3e50
  color: white
  padding: 3rem
  border-radius: 15px
  h2
    color: white