
.footer-wrapper
    display: flex
    justify-content: center
    
    .footer-container
        width: 100%
        background: #1E293B
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
        color: #e4ebf5
        h4
            font-family: 'Montserrat', sans-serif
        p
            color: #1f242c
            font-family: 'Montserrat'
        .footer-start
            display: flex
            justify-content: space-evenly
            max-width: 1400px
            width: 100%
            .footer-title
                display: flex
                flex-direction: column
                justify-content: center
                .title
                    display: flex
                    gap: 0.5rem
                    margin-bottom: 0.5rem
                    img
                        width: 40px
                .links
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    flex-direction: row
                    
                    img
                        width: 28px
            .footer-content
                display: flex
                width: 65%
                justify-content: space-evenly
                .useful-links
                .links-for-education
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    background: #2d3d58
                    padding: 0 1rem
                    margin-top: 1rem
                    border-radius: 8px
                    .title
                        span
                        font-weight: 500
                        font-size: 20px
                        
                    .links
                        display: flex
                        flex-direction: column
                        gap: 0.3rem
                        a
                            text-decoration: none
                            color: #BAB2A6
                            &:hover
                                text-decoration: underline
                                color: #E4EBF5
        .footer-end
            p
                font-size: 16px
                color: #E4EBF5

@media (max-width: 480px)
    .footer-wrapper
        .footer-container
            .footer-start
                flex-direction: column 
                .footer-content
                    width: 90%
                    margin: 0 1rem
                    flex-direction: column
                    .links-for-education
                        padding: 1rem
                        .title
                            span
                            font-weight: 500
                            font-size: 18px
                .footer-title
                    .title
                        justify-content: center
                        width: 100%
