@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap')
body
    margin: 0
    padding: 0
*
    font-family: 'Raleway', 'Roboto', 'Helvetica', 'Tahoma'
:root
    background: #F1F3F4